java = 17

enabled_platforms = fabric,forge

minecraft_version = 1.19.4
minecraft_min = 1.19

fabric_api = 0.87.2+1.19.4
forge = 1.19.4-45.3.0
forge_min = 41

cloth_version = 10.1.135
cloth_min = 8
modmenu_version = 6.3.1

# compats
rei_version = 9.2.784
rei_min = 9

emi_maven = emi-xplat-intermediary
emi_version = 1.1.19+1.19.4
emi_min = 1.1

jei_maven = jei-1.19.4-fabric
jei_version = 13.1.0.19
jei_min = 11

# Publishing
display_mc_version = 1.19