
minecraft_version=1.18.2
enabled_platforms=common

maven_group=me.pieking1215.invmovecompats.crossversion

architectury_version=4.4.59
cloth_version=6.2.62

fabric_loader_version=0.14.6
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.19

quilt_loader_version=0.16.0
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2