# InvMoveCompats

./: .gitignore  README.md  build.gradle  buildAllJars.sh  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-build-jars.yml  modrinth_copy_readme.yml  release.yml
common/: build.gradle
common/src/main/java/me/pieking1215/invmove_compat/: InvMoveCompats.java
common/src/main/java/me/pieking1215/invmove_compat/compat/: ClothConfigCompat.java  ClothConfigModule.java  EMICompat.java  EMIModule.java  JEICompat.java  JEIModule.java  JEIPlugin.java  PonderModule.java  REICompat.java  REIModule.java
common/src/main/resources/: architectury.common.json  invmove_compat-common.mixins.json  invmove_compat.mixins.json
common/src/main/resources/assets/invmove_compat/lang/: en_us.json  ru_ru.json
crossversion/: build.gradle  gradle.properties
crossversion/common/: build.gradle
crossversion/common/src/main/java/me/pieking1215/invmovecompats/: InvMoveCompats.java
crossversion/common/src/main/java/me/pieking1215/invmovecompats/module/: ClothConfigModule.java
crossversion/common/src/main/resources/: architectury.common.json  invmovecompats.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/pieking1215/invmove_compat/fabric/: InvMoveCompatsFabric.java
fabric/src/main/resources/: fabric.mod.json  invmove_compat-fabric.mixins.json  invmove_compat.mixins.json
forge/: build.gradle
forge/src/main/java/me/pieking1215/invmove_compat/forge/: InvMoveCompatsForge.java  InvMoveCompatsForgeInit.java
forge/src/main/java/me/pieking1215/invmove_compat/forge/compat/: JEICompat.java
forge/src/main/resources/: invmove_compat-forge.mixins.json  invmove_compat.mixins.json  pack.mcmeta
mc1.16/: build.gradle  gradle.properties
mc1.16/common/: build.gradle
mc1.16/common/src/main/java/me/pieking1215/invmovecompats/: InvMoveCompats16.java
mc1.16/fabric/: build.gradle
mc1.16/fabric/src/main/java/me/pieking1215/invmovecompats/fabric/: InvMoveCompatsFabric.java
mc1.16/fabric/src/main/java/me/pieking1215/invmovecompats/fabric/module/: REIModuleFabric16.java
mc1.16/fabric/src/main/resources/: fabric.mod.json  invmovecompats-fabric.mixins.json
mc1.16/forge/: build.gradle
mc1.16/forge/src/main/java/me/pieking1215/invmovecompats/forge/: InvMoveCompatsClient.java  InvMoveCompatsForge.java
mc1.16/forge/src/main/java/me/pieking1215/invmovecompats/forge/module/: JEIModuleForge16.java
mc1.16/forge/src/main/resources/: invmovecompats-forge.mixins.json
mc1.18/: gradle.properties
mc1.18/common/: build.gradle
mc1.18/common/src/main/java/me/pieking1215/invmovecompats/: InvMoveCompats18.java
mc1.18/common/src/main/java/me/pieking1215/invmovecompats/module/: JEIModule18.java  REIModule18.java
mc1.18/fabric/: build.gradle
mc1.18/fabric-like/: build.gradle
mc1.18/fabric-like/src/main/java/me/pieking1215/invmovecompats/fabric_like/: InvMoveCompatsFabricLike.java
mc1.18/fabric-like/src/main/java/me/pieking1215/invmovecompats/fabric_like/module/: EMIModule18.java
mc1.18/fabric-like/src/main/resources/: invmovecompats-fabric_like.mixins.json
mc1.18/fabric/src/main/resources/: fabric.mod.json
mc1.18/forge/: build.gradle
mc1.18/forge/src/main/java/me/pieking1215/invmovecompats/forge/: InvMoveForge.java  InvMoveForgeClient.java
mc1.18/forge/src/main/resources/: invmovecompats-forge.mixins.json
mc1.18/quilt/: build.gradle
mc1.18/quilt/src/main/resources/: invmovecompats-quilt.mixins.json  quilt.mod.json
mc1.19/: gradle.properties
mc1.19/common/: build.gradle
mc1.19/common/src/main/java/me/pieking1215/invmovecompats/: InvMove19.java  InvMoveCompats19.java
mc1.19/common/src/main/java/me/pieking1215/invmovecompats/module/: JEIModule19.java  JEIPlugin19.java  JEIPugin19.java  REIModule19.java
mc1.19/fabric/: build.gradle
mc1.19/fabric-like/: build.gradle
mc1.19/fabric-like/src/main/java/me/pieking1215/invmovecompats/fabric_like/: InvMoveCompatsFabricLike.java
mc1.19/fabric-like/src/main/java/me/pieking1215/invmovecompats/fabric_like/module/: EMIModule19.java
mc1.19/fabric/src/main/resources/: fabric.mod.json  invmovecompats-fabric.mixins.json
mc1.19/forge/: build.gradle
mc1.19/forge/src/main/java/me/pieking1215/invmovecompats/forge/: InvMoveForge.java  InvMoveForgeClient.java
mc1.19/quilt/: build.gradle
mc1.19/quilt/src/main/resources/: quilt.mod.json
mc1.20/: build.gradle  gradle.properties
mc1.20/common/: build.gradle
mc1.20/common/src/main/java/me/pieking1215/invmovecompats/: InvMoveCompats20.java
mc1.20/common/src/main/java/me/pieking1215/invmovecompats/module/: EMIModule20.java  JEIModule20.java  JEIPlugin20.java  JEIPugin20.java  REIModule20.java
mc1.20/fabric/: build.gradle
mc1.20/fabric-like/: build.gradle
mc1.20/fabric-like/src/main/java/me/pieking1215/invmovecompats/fabric_like/: InvMoveCompatsFabricLike.java
mc1.20/fabric-like/src/main/java/me/pieking1215/invmovecompats/fabric_like/module/: EMIModule20.java
mc1.20/fabric-like/src/main/resources/: invmovecompats-fabric-like.mixins.json
mc1.20/fabric/src/main/resources/: fabric.mod.json
mc1.20/forge/: build.gradle
mc1.20/forge/src/main/java/me/pieking1215/invmovecompats/forge/: InvMoveForge.java  InvMoveForgeClient.java
mc1.20/quilt/: build.gradle
mc1.20/quilt/src/main/resources/: quilt.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/pieking1215/invmove_compat/neoforge/: InvMoveCompatsNeoForge.java  InvMoveCompatsNeoForgeInit.java
neoforge/src/main/resources/: invmove_compat-neoforge.mixins.json
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.8/: gradle.properties
