
task cleanAll {
    dependsOn allprojects.collect { it.tasks.matching { it.name == 'clean' } }
}

allprojects {
    repositories {
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.terraformersmc.com" }
        maven { url "https://maven.quiltmc.org/repository/release/" }
        maven { url "https://dvs1.progwml6.com/files/maven/" } // jei
        maven { url "https://modmaven.dev" } // jei fallback
        mavenLocal()
    }
}
