org.gradle.jvmargs=-Xmx4G
#org.gradle.caching=true
#org.gradle.parallel=true

fabric_loader_version = 0.17.2
mixin_extras_version = 0.4.1

invmove_version=0.9.1

# Key mod properties
id = invmove_compat
version = 0.4.0
maven_artifact_id = InvMoveCompats
display_name = InvMoveCompats
author = PieKing1215
description = Mod compatibilities for InvMove.
maven_group = me.pieking1215.invmove_compat
repo = https://github.com/PieKing1215/InvMoveCompats
license = LGPL-3.0-only

# Publishing
modrinth_project = 6IpcGP7T
curseforge_project = 581875