org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

archives_base_name=InvMoveCompats
mod_version=0.3.0
maven_artifact_id=InvMoveCompats

mod_description=Mod compatibilities for InvMove.
mod_repo=https://github.com/PieKing1215/InvMoveCompats