org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=InvMoveCompats-1.18
mod_version=0.2.0
maven_group=me.pieking1215.invmove_compat

invmove_version=0.8.0
architectury_version=4.4.59
cloth_version=6.2.62

fabric_loader_version=0.14.6
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.19
