java = 8

enabled_platforms = fabric

# Fabric version has issues with modmenu on 1.16-1.16.4
minecraft_version = 1.16.5
minecraft_min = 1.16.5

fabric_api = 0.42.0+1.16

cloth_version = 4.17.101
cloth_min = 4
modmenu_version = 1.16.23

# compats
rei_version = 5.12.385
rei_min = 5

# Publishing
display_mc_version = 1.16