java = 17

enabled_platforms = forge

minecraft_version = 1.17.1
minecraft_min = 1.17

forge = 1.17.1-37.1.1
forge_min = 37

cloth_version = 5.3.63
cloth_min = 5
modmenu_version = 2.0.7

# compats
rei_version = 6.5.433
rei_min = 6

jei_maven = jei-1.17.1
jei_version = 8.3.1.1002
jei_min = 8

# Publishing
display_mc_version = 1.17