
minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

maven_group=me.pieking1215.invmovecompats.19

architectury_version=6.2.46
cloth_version=9.0.94
modmenu_version=5.0.2

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.4-45.0.4

quilt_loader_version=0.17.5-beta.3
quilt_fabric_api_version=5.0.0-alpha.9+0.72.0-1.19.3

# target mods

emi_version=1.0.2+1.19.4
rei_version=11.0.621
jei_minecraft_version=1.19.4
jei_version=13.1.0.11
