
minecraft_version=1.16.5
enabled_platforms=fabric,forge

maven_group=me.pieking1215.invmovecompats.16

architectury_version=1.31.61
cloth_version=4.15.82
modmenu_version=1.16.22

fabric_loader_version=0.14.6
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35

# target mods

rei_version=5.12.385
rei_version_forge=6.5.436
rei_version_fabric=5.12.385

jei_version=7.7.1.153