java = 17

enabled_platforms = fabric,forge

minecraft_version = 1.18.2
minecraft_min = 1.18

fabric_api = 0.77.0+1.18.2
forge = 1.18.2-40.2.21
forge_min = 38

cloth_version = 6.5.102
cloth_min = 6
modmenu_version = 3.2.5

# compats
rei_version = 8.4.778
rei_min = 8

emi_maven = emi
emi_version = 0.7.3+1.18.2
emi_min = 0.7

jei_maven = jei-1.18.2-fabric
jei_version = 10.2.1.1002
jei_min = 10

# Publishing
display_mc_version = 1.18