java = 21

enabled_platforms = fabric,neoforge

minecraft_version = 1.21.10
minecraft_min = 1.21.9

fabric_api = 0.138.0+1.21.10
neoforge = 21.10.49-beta
neoforge_min = 21.9

cloth_version = 20.0.149
cloth_min = 20
modmenu_version = 16.0.0-rc.1

# compats

# TODO: REI for 1.21.9/10 isn't out yet
rei_version = 20.0.811
rei_min = 20

# TODO: EMI for 1.21.9/10 isn't out yet
emi_maven = emi-xplat-intermediary
emi_version = 1.1.22+1.21.1
emi_min = 1.1

jei_maven = jei-1.21.10-fabric
jei_version = 26.1.0.16
jei_min = 25

# TODO: Ponder for 1.21.9/10 isn't out yet
ponder_version = 1.0.69
ponder_mc_version = 1.21.1
ponder_min = 1

# Publishing
display_mc_version = 1.21.9/10