java = 21

enabled_platforms = fabric,neoforge

minecraft_version = 1.21.4
minecraft_min = 1.21

fabric_api = 0.110.5+1.21.4
neoforge = 21.4.1-beta
# during beta versions there was a breaking change in IConfigScreenFactory
neoforge_min = 21.0.143

cloth_version = 17.0.144
cloth_min = 15
modmenu_version = 13.0.0-beta.1

# compats
rei_version = 18.0.796
rei_min = 16

emi_maven = emi-xplat-intermediary
emi_version = 1.1.19+1.21.1
emi_min = 1.1

jei_maven = jei-1.21.1-fabric
jei_version = 19.21.0.247
jei_min = 19

# Publishing
display_mc_version = 1.21