
sourceSets {
    main {
        java {
            srcDir "${project(":crossversion:common").projectDir}/src/main/java"
        }
        resources {
            srcDir "${project(":crossversion:common").projectDir}/src/main/resources"
        }
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modApi("me.pieking1215.invmove.20:InvMove:${invmove_version}") {
        exclude(group: "me.pieking1215.invmove.crossversion")
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }

    modApi("me.shedaniel.cloth:cloth-config:${cloth_version}"){
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }

    //

    // need to depend on internals since API doesn't expose EmiScreenManager.search (only isFocused which doesn't cover all cases)
    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}"

    modApi "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${rei_version}"

    modCompileOnly "mezz.jei:jei-${jei_minecraft_version}-common:${jei_version}"
}

architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":crossversion:common").file("src/main/resources/invmovecompats.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = maven_artifact_id
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
