java = 21

enabled_platforms = fabric,neoforge

minecraft_version = 1.21.8
minecraft_min = 1.21

fabric_api = 0.136.0+1.21.8
neoforge = 21.8.50
# during beta versions there was a breaking change in IConfigScreenFactory
neoforge_min = 21.0.143

cloth_version = 19.0.147
cloth_min = 15
modmenu_version = 15.0.0

# compats
rei_version = 20.0.811
rei_min = 16

emi_maven = emi-xplat-intermediary
emi_version = 1.1.22+1.21.1
emi_min = 1.1

jei_maven = jei-1.21.8-fabric
jei_version = 24.2.0.6
jei_min = 19

ponder_version = 1.0.69
ponder_mc_version = 1.21.1
ponder_min = 1

# Publishing
display_mc_version = 1.21.0-8