architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project("${parent.path}:common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modApi("me.pieking1215.invmove.18:InvMove-fabric:0.8.1")

    compileClasspath(project(path: "${parent.path}:common", configuration: "namedElements")) { transitive false }
}
