
minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

maven_group=me.pieking1215.invmovecompats.18

architectury_version=4.4.59
cloth_version=6.3.81
modmenu_version=3.2.2

fabric_loader_version=0.14.6
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.19

quilt_loader_version=0.16.0
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2

# target mods

emi_version=0.6.0+1.18.2
rei_version=8.3.583