
repositories {
    maven { url "https://maven.shedaniel.me/" }
    mavenLocal()
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
//    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi("me.shedaniel.cloth:cloth-config:${rootProject.cloth_version}"){
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi("me.pieking1215.invmove.18:InvMove:${rootProject.invmove_version}") {
        exclude(group: "me.pieking1215.invmove.crossversion")
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }

    // compats

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:7.3.432"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-runtime:7.3.432"
}

architectury {
    common("forge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/invmove_compat.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
