apply plugin: "maven-publish"

repositories {
    maven { url "https://maven.shedaniel.me/" }
    mavenLocal()
}

architectury {
    common get("enabled_platforms").split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi("me.shedaniel.cloth:cloth-config:${get("cloth_version")}"){
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }

    modApi("me.pieking1215.invmove.common:InvMove:${rootProject.invmove_version}") {
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }

    // compat mods

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${get("rei_version")}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-runtime:${get("rei_version")}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.maven_artifact_id
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}