
//dependencies {
//    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
//
//    modCompileOnly("me.pieking1215.invmove.16:InvMove-fabric:${rootProject.invmove_version}") {
//        exclude(group: "me.pieking1215.invmove.crossversion")
//        exclude(group: "me.pieking1215.invmove.16")
//        exclude(group: "net.fabricmc")
//        exclude(group: "net.fabricmc.fabric-api")
//    }
//}

//loom {
//    accessWidenerPath = file("src/main/resources/invmovecompats.accesswidener")
//}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = maven_artifact_id
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
