java = 17

enabled_platforms = fabric,neoforge,forge

minecraft_version = 1.20.4
minecraft_min = 1.20

fabric_api = 0.97.2+1.20.4
neoforge = 20.4.237
neoforge_min = 20.2
forge = 1.20.4-49.1.21
forge_min = 46

cloth_version = 13.0.138
cloth_min = 11
modmenu_version = 9.0.0

# compats
rei_version = 14.1.786
rei_min = 12

emi_maven = emi-xplat-intermediary
emi_version = 1.1.19+1.20.4
emi_min = 1.1

jei_maven = jei-1.20.4-fabric
jei_version = 17.3.1.5
jei_min = 17

# Publishing
display_mc_version = 1.20.0-4