java = 8

enabled_platforms = forge

minecraft_version = 1.16.5
minecraft_min = 1.16.5

# using old version fixes mapping error in dev env (https://github.com/architectury/architectury-plugin/issues/45#issuecomment-2081610986)
forge = 1.16.5-36.2.34
forge_min = 32

cloth_version = 4.17.101
cloth_min = 4
modmenu_version = 1.16.23

# compats
rei_version = 6.5.735
rei_min = 6

jei_maven = jei-1.16.5
jei_version = 7.8.0.1012
jei_min = 8

# Publishing
display_mc_version = 1.16